
upstream web {
    ip_hash;
    server api:8081 fail_timeout=0;
}

server {
    listen 8080 default_server;
    server_name poe.gg localhost;

    keepalive_timeout 5;

    root /www/data;

    location / {
        try_files $uri =404;
    }

    location /api/filter/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        proxy_pass http://api:8081;
    }
}
