
upstream web {
    ip_hash;
    server api:8000 fail_timeout=0;
}

server {
    listen 8080;
    server_name localhost;

    keepalive_timeout 5;

    root /www/data;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        proxy_pass http://api;
    }
}
