
upstream web {
    ip_hash;
    server api:8081 fail_timeout=0;
}

server {
    listen 8001 default_server;
    server_name 78.47.124.164 poe.gg filter.poe.gg localhost;

    error_log stderr debug;

    keepalive_timeout 5;

    root /www/data/filter;
    index index.html;

    location / {
        index index.html;
        try_files $uri =404;
    }

    location /api/filter/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        proxy_pass http://web;
    }

    location /api/scraper/ {
        allow 127.0.0.1;
        allow 172.18.0.1;
        allow 172.19.0.1;
        allow 78.47.124.164;
        deny all;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web;
    }
}
