# ----------------------------------- [CURRENCY] --------------------------------------------

{% if currency.use_shaper_voice %}
# Shaper Voice Acting 
Show 
	Class Currency
	BaseType "Mirror of Kalandra"
{{ style.ultra_rare.currency|setstyle(sound="ShMirror 300") }}

Show 
	Class Currency
	BaseType "Exalted Orb"
{{ style.strong_highlight.currency|setstyle(sound="ShExalted 300") }}

Show 
	Class Currency
	BaseType "Divine Orb"
{{ style.strong_highlight.currency|setstyle(sound="ShDivine 300") }}

{% endif %}

{% if currency.stacks %}
{% for stack in currency.stacks.ultra_rare %}
Show
    Class Currency
    BaseType "{{ stack.base_type }}"
    StackSize >= {{ stack.stack_size }}
{{ style.ultra_rare.currency }}
{% endfor %}

{% for stack in currency.stacks.top_tier %}
Show
    Class Currency
    BaseType "{{ stack.base_type }}"
    StackSize >= {{ stack.stack_size }}
{{ style.strong_highlight.currency }}
{% endfor %}

{% for stack in currency.stacks.valuable %}
Show
    Class Currency
    BaseType "{{ stack.base_type }}"
    StackSize >= {{ stack.stack_size }}
{{ style.highlight.currency }}
{% endfor %}

{% for stack in currency.stacks.mediocre %}
Show
    Class Currency
    BaseType "{{ stack.base_type }}"
    StackSize >= {{ stack.stack_size }}
{{ style.normal.currency }}
{% endfor %}

{% for stack in currency.stacks.worthless %}
Show
    Class Currency
    BaseType "{{ stack.base_type }}"
    StackSize >= {{ stack.stack_size }}
{{ style.smaller.currency }}
{% endfor %}

{% endif %}

{% if currency.ultra_rare %}
Show 
	Class Currency
	BaseType {{ currency.ultra_rare|names }}
{{ style.ultra_rare.currency }}
{% endif %}

{% if currency.top_tier %}
# Strongly Highlight super-rare currency 
Show 
    Class Currency
    BaseType {{ currency.top_tier|names }}
{{ style.strong_highlight.currency }}
{% endif %}

{% if currency.valuable %}
# Highlight medium rare currency 
Show 
    Class Currency
    BaseType {{ currency.valuable|names }}
{{ style.highlight.currency }}
{% endif %}

{% if currency.mediocre %}
Show 
	Class Currency
	BaseType {{ currency.mediocre|names }}
{{ style.normal.currency }}
{% endif %}

{% if currency.worthless %}
Show
	Class Currency
	BaseType {{ currency.worthless|names }}
{{ style.smaller.currency }}
{% endif %}

{% if currency.hidden %}
Hide
    Class Currency
    BaseType {{ currency.hidden|names }}
{{ style.hidden.currency }}
{% endif %}

# Workaround for Catalysts until poe.ninja adds them
Show
    Class Currency
    BaseType Catalyst
{{ style.strong_highlight.catalyst }}

# Mark all missing currency with pink border
Show 
    Class Currency 
	SetBorderColor 255 100 255
