# ================================= [RARE WEAPONS] ======================================

# Highlight Meta Rares, always pick these up 
Show 
	Rarity Rare 
	{% if rares.endgame.only_in_maps %}ItemLevel >= 68 {% endif %}
	BaseType {{ rares.endgame.highlight|names }}
{{ style.highlight.rare }}

# Show other good rares normally
Show 
	Rarity Rare 
	{% if rares.endgame.only_in_maps %}ItemLevel >= 68 {% endif %}
	BaseType {{ rares.endgame.show|names }}
{{ style.normal.rare }}
	
# Axes suck (1hand is inferior to swords and maces, 2hand has better uniques)

# Bows are large, but Harbinger is best in slot for crit builds

# Claws suck
    
# Daggers: either good balance of crit/dps or 80% global crit for caster 

# Maces are too large and rarely valuable (only show Coronal for its +AOE radius)

# Sceptres: Only show best implicit +%ED, or damage penetration
	
# Staves:
# Melee staff builds all use Hegemony's Era, and caster staves are only valuable with +3 skills.
# They are way too clunky for picking all up just in case.

# Swords: 
# Regular one hand swords suck, only show high-crit thrusting
# Two hand are a lost cause

# Wands are always sought after, show all high-end wands

# Shields:
# Show high-spell-damage ES shields, also top armour shields because of life meta

# Quivers suck, almost everyone uses unique quivers

# ================================= [RARE ARMOUR] ======================================

# Boots are small, so we include the top hybrid bases as well even though they're not that good 

# Gloves are the same as boots, only on your hands 

# Helmets also the same 

# Body Armour, show only pure S/D/I or int hybrids because these make socket coloring easier for many builds 

{% if rares.endgame.show_fully_linked %}
# Show all fully linked Boots, Gloves and Helmets
Show 
    Rarity Rare 
    LinkedSockets 4
    Class Boots Gloves Helmets
{{ style.normal.rare }}
{% endif %}
	

# -------------------------------------------------------------------------------------
#                   END OF ENDGAME RARES
# -------------------------------------------------------------------------------------


# Show any 6-sockets that would otherwise be hidden
Show 
	Rarity Rare 
	Sockets 6
{{ style.normal.rare }}


# Hide all other endgame rares
Hide 
    Rarity Rare 
    {% if rares.endgame.only_in_maps %}ItemLevel >= 68 {% endif %}
    Class Axes Bows Claws Daggers Maces Sceptres Staves Swords Wands Armours Helmets Gloves Boots Shields Quivers Amulets Belts Rings


