# ================================= [FLASKS] =======================================

# Show perfect quality life/mana/hybrid flasks in endgame
Show 
    Class Flasks
    BaseType Life Mana Hybrid
    Rarity <= Magic
    Quality >= {{ flasks.healing.min_quality }}
{{ style.normal }}

# Highlight high quality utility flasks 
Show 
    Class "Utility Flasks"
    Quality >= {{ flasks.utility.min_quality }}
    Rarity <= Magic
{{ style.normal }}

# Hide all other flasks in endgame
Hide 
    ItemLevel >= 70
    Rarity < Unique 
    Class Flasks
{{ style.hidden }}


# Highlight all quality flasks on low levels
Show
    Class Flask
    Quality > 1
	ItemLevel < 70
    Rarity Normal Magic
{{ style.normal }}

# Hide all out-leveled life/mana flasks
{% for droplevel in [3, 6, 12, 18, 24, 30, 36, 42, 50, 60] %}
Hide 
	Class Flask 
	BaseType Life Mana
	DropLevel < {{ droplevel }}
	ItemLevel > {{ droplevel + leveling.flasks.offset }}
{{ style.hidden }}
{% endfor %}
	
# Hide all out-leveled hybrid flasks
{% for droplevel in [10, 20, 30, 40, 50, 60] %}
Hide 
	Class Flask 
	BaseType Hybrid
	DropLevel < {{ droplevel }}
	ItemLevel > {{ droplevel + leveling.flasks.offset }}
{{ style.hidden }}
{% endfor %}

# Highlight non-outleveled flasks
Show
	Class Flask 
	BaseType Life Mana Hybrid
{{ style.leveling }}

# Show all utility flasks 
Show 
    Class "Utility Flasks"
{{ style.leveling }}

# Hide all flasks that weren't explicitly shown
Hide 
    Class Flask 
    Rarity < Unique 
{{ style.hidden }}
