# ===================================== [GEMS] ==========================================

# Quality
Show 
    Class "Skill Gems"
    Quality >= {{ gems.high_quality }} 
{{ style.strong_highlight.gem }}
Show 
    Class "Skill Gems"
    Quality >= {{ gems.medium_quality }}
{{ style.highlight.gem }}

# Super Valuable Drop-Only
Show 
    Class "Skill Gems"
    BaseType {{ gems.high_value_gems|names }}
{{ style.strong_highlight.gem }}

# Valuable 
Show 
    Class "Skill Gems"
    BaseType {{ gems.medium_value_gems|names }} 
{{ style.highlight.gem }}

# Show Vaal Gems
Show 
    Class "Skill Gems"
    BaseType Vaal
{{ style.normal.gem }}

{% if gems.show_all %}
# Show all other Skill Gems in smaller font
Show 
{% else %}
# Hide worthless gems 
Hide 
{% endif %}
	Class "Skill Gem"
{{ style.smaller.gem }}