# ===================================== [GEMS] ==========================================

# ---------- Strong Highlight -------------

# Very High Quality
Show 
    Class "Skill Gems"
    Quality >= {{ gems.high_quality }} 
{{ style.strong_highlight.gem }}

# Super Valuable Drop-Only
Show
    Class "Skill Gems"
    BaseType {{ gems.high_value_gems|names }}
{{ style.strong_highlight.gem }}

# -------------- Highlight ----------------

# Medium Quality
Show
    Class "Skill Gems"
    Quality >= {{ gems.medium_quality }}
{{ style.highlight.gem }}

# Valuable
Show
    Class "Skill Gems"
    BaseType {{ gems.medium_value_gems|names }}
{{ style.highlight.gem }}

# ---------------- Normal ------------------

Show
    Class "Skill Gems"
    Quality >= {{ gems.min_quality }}
{{ style.normal.gem }}

# Show Vaal Gems
Show 
    Class "Skill Gems"
    BaseType Vaal
{{ style.normal.gem }}

# ----------------- Rest -------------------

# Hide worthless gems
{% if gems.show_all %}
Show
{% else %}
Hide
{% endif %}
	Class "Skill Gem"
{{ style.smaller.gem }}