# ------------------------------------- [JEWELS] -----------------------------------------

{% if jewels.show_magic %}
Show
    Class Jewel
    Rarity Magic
{{ style.normal.magic }}
{% else %}
Hide
    Class Jewel
    Rarity Magic
{{ style.hidden }}
{% endif %}

Show
    Class Jewel
    Rarity Rare
{{ style.highlight.rare }}
	
Show 
    Class Jewel
    Rarity Unique
{{ style.highlight.unique }}


Show
    Class "Abyss Jewel"
    Rarity Magic
    ItemLevel >= {{ jewels.abyss_magic_min_level }}
{{ style.highlight.magic }}

Hide
    Class "Abyss Jewel"
    Rarity Magic
{{ style.hidden }}

Show
    Class "Abyss Jewel"
    Rarity Rare
{{ style.highlight.rare }}
