# ===================================== [LEVELING] ================================================

{% if leveling.boots %}
# ------------------------------------ Rare / Magic Boots ---------------------------------------

# Highlight all rare boots because they might have movespeed
Show 
	Class Boots 
	Rarity Rare
	ItemLevel < {{ leveling.boots.rare_until }}
{{ style.normal.rare }}
{{ style.leveling }}

# Show magic boots up to level {{ leveling.boots.magic_until }}, by then we should have some decent movespeed
Show 
	Class Boots 
	ItemLevel < {{ leveling.boots.magic_until }}
	Rarity Magic
{{ style.normal.magic }}
{{ style.leveling }}
{% endif %}


# ------------------------------- Sockets ---------------------------------------

{% for socketcfg in build.sockets %}
Show
    ItemLevel <= {{ socketcfg.level }}
    SocketGroup "{{ socketcfg.sockets }}"
{{ style.normal }}
{{ style.leveling }}
{% endfor %}


# -------------------------- Weapons, Body Armour & Shields ---------------------------- 

# Weapons
{% for ilvl in range(leveling.weapons.offset, leveling.early_game_threshold) %}
Show
    Class {{ build.weapon_classes|names }}
    ItemLevel <= {{ ilvl }}
    DropLevel >= {{ ilvl - leveling.weapons.offset }}
{% if ilvl > leveling.weapons.magic_until %}
    Rarity Normal Rare
{% endif %}
{{ style.normal }}
{% endfor %}

# Shields
{% for ilvl in range(leveling.weapons.offset, leveling.early_game_threshold) %}
Show
    Class Shields
    ItemLevel <= {{ ilvl }}
    DropLevel >= {{ ilvl - leveling.weapons.offset }}
    {% for sel in selector("shields", build.armour_types) %}
    BaseType {{ sel|names }}
    {% endfor %}
{% if ilvl > leveling.weapons.magic_until %}
    Rarity Normal Rare
{% endif %}
{{ style.normal }}
{% endfor %}

# Body Armour
{% for ilvl in range(leveling.weapons.offset, leveling.early_game_threshold) %}
Show
    Class "Body Armour"
    {% for sel in selector("body", build.armour_types) %}
    BaseType {{ sel|names }}
    {% endfor %}
    ItemLevel <= {{ ilvl }}
    DropLevel >= {{ ilvl - leveling.weapons.offset }}
{% if ilvl > leveling.weapons.magic_until %}
    Rarity Normal Rare
{% endif %}
{{ style.normal }}
{% endfor %}

# Other Armour
{% for ilvl in range(leveling.armour.offset, leveling.early_game_threshold) %}
Show
    Class Gloves Boots Helmets
    {% for sel in selector("other_armour", build.armour_types) %}
    BaseType {{ sel|names }}
    {% endfor %}
    ItemLevel <= {{ ilvl }}
    DropLevel >= {{ ilvl - leveling.armour.offset }}
{% if ilvl > leveling.armour.magic_until %}
    Rarity Normal Rare
{% endif %}
{{ style.normal }}
{% endfor %}


Hide
    Class Axes Bows Claws Daggers Maces Sceptres Staves Swords Wands "Body Armour" Gloves Boots Helmets Shields
{% if leveling.show_all_rares %}
    Rarity Normal Magic
{% endif %}
    ItemLevel < {{ leveling.early_game_threshold }}

# ------------------------------------ Jewelry ---------------------------------------

# Jewelry is rather rare, always show normals and show magics a little longer
# Also always highlight rare jewelry
Show 
    Class Amulets Belts Rings
    Rarity Rare
{{ style.highlight.rare }}
Show 
    Class Amulets Belts Rings 
    Rarity Normal
    ItemLevel < {{ leveling.jewelry.normal_until }}
{{ style.normal }}
Show 
    Class Amulets Belts Rings 
    Rarity >= Magic 
	ItemLevel < {{ leveling.jewelry.magic_until }}
{{ style.normal }}

