# ================================== [MAPS] =======================================

# Highlight Unique Maps
Show 
    Rarity Unique 
    Class Maps
{{ style.highlight.unique }}

# Strongly Highlight T16
Show 
    Rarity Normal 
    Class Maps
    MapTier 16
{{ style.strong_highlight.normal|setstyle(style.map.red) }}

Show 
    Rarity Magic 
    Class Maps
    MapTier 16
{{ style.strong_highlight.magic|setstyle(style.map.red) }}

Show 
    Rarity Rare 
    Class Maps
    MapTier 16
{{ style.strong_highlight.rare|setstyle(style.map.red) }}

# Regular highlight for T15
Show
    Class Maps 
    Rarity Normal 
    MapTier 15
{{ style.highlight.normal|setstyle(style.map.red) }}
	
Show 
    Class Maps 
    Rarity Magic 
    MapTier 15
{{ style.highlight.magic|setstyle(style.map.red) }}

Show 
    Class Maps 
    Rarity Rare
    MapTier 15
{{ style.highlight.rare|setstyle(style.map.red) }}

# Always show red maps
Show
	Class Maps 
    MapTier > 10
{{ style.map.red }}

{% if maps.always_show_shaped %}
Show
    Class Maps
    ShapedMap True
    MapTier > 10
{{ style.map.red}}
Show
    Class Maps
    ShapedMap True
{{ style.map.yellow }}
{% endif %}

{% if maps.favorite_maps %}
# Always show favorite maps, regardless of level/tier
Show
    Class Maps
    MapTier <= 5
    BaseType {{ maps.favorite_maps|names }}
{{ style.map.white }}

Show
    Class Maps
    MapTier <= 10
    BaseType {{ maps.favorite_maps|names }}
{{ style.map.yellow }}

Show
    Class Maps
    BaseType {{ maps.favorite_maps|names }}
    {{ style.map.red }}
{% endif %}

{% if maps.hide_offset > 0 and maps.hide_offset < 16 %}
# Hide outleveled maps
{% for tier in range(1,15) %}
{% if tier + maps.hide_offset <= 16 %}
Hide
    Class Maps
    MapTier {{ tier }}
    ItemLevel > {{ 67 + tier + maps.hide_offset }}
{{ style.hidden }}
{% endif %}
{% endfor %}
{% endif %}

# Show map tier in border color
Show
    Class Maps
    MapTier <= 5
{{ style.map.white }}

Show
    Class Maps
    MapTier <= 10
{{ style.map.yellow }}

Show
    Class Maps
{{ style.map.red }}


	
# Safety check in case we forgot a possible combination
# Make it ugly pink so we will definitely see it
Show 
    Class Maps
    SetFontSize 45
    SetBackgroundColor 255 100 255
    SetTextColor 0 0 0
    PlayAlertSound 7 300
