# ====================== [SOCKETS] ====================================

# 6-linked
Show 
    LinkedSockets 6
    Rarity Normal
{{ style.strong_highlight.normal }}
Show
    LinkedSockets 6
    Rarity Magic
{{ style.strong_highlight.magic }}
Show
    LinkedSockets 6
    Rarity Rare 
{{ style.strong_highlight.rare }}
Show
    LinkedSockets 6
    Rarity Unique 
{{ style.strong_highlight.unique }}

# 5-linked
Show
    LinkedSockets 5
    Rarity Normal 
{{ style.highlight.normal }}
Show
    LinkedSockets 5
    Rarity Magic
{{ style.highlight.magic }}
Show
    LinkedSockets 5
    Rarity Rare
{{ style.highlight.rare }}

# Don't highlight 5link uniques here because other rules might still make them strong highlighted

# 6-socket items (vendor these for ~1c worth of jews)
Show
    Sockets 6
	Rarity < Rare
{{ style.normal }}
