# ----------------------------------- [UNIQUES] -----------------------------------	

# Auto-generated with data from poe.ninja 

# Top Tier Uniques (15c+)
{% if uniques.top_tier %}
Show
    Rarity Unique
    BaseType {{ uniques.top_tier|names }}
{{ style.strong_highlight.unique }}
{% endif %}

# Now that we know it's not a top-tier, check for 5-link uniques
Show
    Rarity Unique
    LinkedSockets 5
{{ style.highlight.unique }}

# Decent Uniques (2c+)
{% if uniques.valuable %}
Show
    Rarity Unique
    BaseType {{ uniques.valuable|names }}
{{ style.highlight.unique }}
{% endif %}

# Mediocre Uniques (~1c)
{% if uniques.mediocre %}
Show
    Rarity Unique
    BaseType {{ uniques.mediocre|names }}
{{ style.normal.unique }}
{% endif %}

# Worthless Uniques (< 2 alch)
{% if uniques.worthless %}
{% if uniques.hide_low_value %}
Hide
{% else %}
Show
{% endif %}
    Rarity Unique
    BaseType {{ uniques.worthless|names }}
{{ style.smaller.unique }}
{% endif %}

# Draw pink border around unknown Uniques
Show
    Rarity Unique
    SetBorderColor 255 100 255
    


