# Auto-Generated by filter.poe.gg based on market prices of {{ date }}

# The main principle behind this filter is to show only items that are worth picking up.
# The general structure of the filter is similar to NeverSink's, but its highlighting is
# based on the current market prices.
# The color scheme is subtle, I try to stay close to the original PoE colors.
# Very valuable items are highlighted by using the usual text color as background color, 
# with either black or white text (whatever is more readable). 
# Other items worth picking up are highlighted with a slightly lighter background than usual 
# (similar to what it looks like when you hover the mouse over an item). 
# Low-value currency has a grey text color instead of the usual gold to make mid-value 
# currency more visible without adding too much visual noise.
# Note that this color scheme is completely customizable.

# While leveling, white and blue items are hidden based on the difference between
# item level and drop level. The hide thresholds are different for weapons and body armour, 
# jewelry and other armour pieces because of the difference in their drop rate and how 
# important the base stats are compared to magic mods on that item type. 
# Only the two highest available flask types are shown for life, mana and hybrid respectively. 
# Items with three linked sockets are always shown until level 40, 4-links are shown until maps.
# All of this can be customized as well.

# Show identified items with Delve mods on them
Show
    HasExplicitMod "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
    SetFontSize 40
    SetBorderColor 255 120 80

# Show identified items with Incursion mods on them
Show
    HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
    SetFontSize 40
    SetBorderColor 255 120 80

# Show identified items with Warband mods on them
Show
    HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
    SetFontSize 40

{% if misc.identified != "Show All" and build.animate_weapon %}
# Show identified weapons that we can animate
Show
    Rarity > Normal
    Identified True
    Class Axes Claws Daggers Maces Sceptres Staves Swords {% if build.animate_weapon == 'Ranged' %} Bows Wands {% endif %}
{{ style.animate_weapon }}
{% endif %}

{% if misc.identified != "Show All" %}
# Hide identified items because they're probably just stuff we discarded from our inventory.
# Don't hide corrupted items because they're always identified.
# Press Alt to see items dropped from Always Identified strongboxes.
# Not reducing font size so they show up normally on Alt.
{% endif %}
{% if misc.identified == "Show Magic" %}
# Don't hide magic items because they may be warbands items
# (and it's not that common to identify & drop blues in endgame)
Hide
	Rarity Rare
	Identified True
	Corrupted False
{% elif misc.identified == "Hide All" %}
Hide
    Identified True
    Corrupted False
{% endif %}
	
###################################################

{% include "_sockets.template" %}

{% include "_league.template" %}

{% include "_crafting.template" %}

{% if build.animate_weapon %}
# Show endgame animateable weapons (don't show leveling weapons yet because leveling rules should take precedence)
Show
    Rarity Normal
    ItemLevel > {{ leveling.endgame_threshold }}
    Class Axes Claws Daggers Maces Sceptres Staves Swords {% if build.animate_weapon == 'Ranged' %} Bows Wands {% endif %}
{{ style.animate_weapon }}
{% endif %}

# Hide all endgame normal/magic items now, for performance
Hide 
    Rarity <= Magic 
    ItemLevel > {{ leveling.endgame_threshold }}
    Class Axes Bows Claws Daggers Maces Sceptres Staves Swords Wands Armours Helmets Gloves Boots Shields Quivers Amulets Belts Rings
    {{ style.hidden.default }}

{% include "_jewels.template" %}

# Must check prophecies before currency because they have the same class
{% include "_prophecies.template" %}

{% include "_currency.template" %}

# ===================================== [RARES] =========================================



{% include "_rares.template" %}

{% include "_gems.template" %}	
	
{% include "_maps.template" %}

{% include "_mapfragments.template" %}

{% include "_uniques.template" %}

{% include "_divcards.template" %}

{% include "_flasks.template" %}

{% include "_leveling.template" %}

# -------------------------------- [GENERIC WHITELIST] -------------------------- 

{% if build.animate_weapon %}
# Show low level animateable weapons that were not highlighted by the leveling rules
Show
    Rarity Normal
    Class Axes Claws Daggers Maces Sceptres Staves Swords {% if build.animate_weapon == 'Ranged' %} Bows Wands {% endif %}
{{ style.animate_weapon }}
{% endif %}


# Show all rares that weren't explicitly hidden 
Show 
	Rarity Rare

# Hide all the other trash 
# Use explicit blacklist of item classes to avoid hiding stuff we forgot to whitelist 
Hide 
    Class Axes Bows Claws Daggers Maces Sceptres Staves Swords Wands "Body Armours" Shields Boots Gloves Helmets Quivers Amulets Belts Rings 
    SetFontSize 10
{{ style.hidden }}
    
# Pink font and border for anything we somehow haven't covered (which would be a bug in the filter)
Show
    SetTextColor 255 0 255
    SetBorderColor 255 0 255